# Audio
audio.offload.buffer.size.kb=32
audio.offload.gapless.enabled=false
av.offload.enable=true

# GL
ro.opengles.version=196608

# Memory optimizations
ro.vendor.qti.sys.fw.bservice_enable=true

# RIL
persist.rild.nitz_plmn=""
persist.rild.nitz_long_ons_0=""
persist.rild.nitz_long_ons_1=""
persist.rild.nitz_long_ons_2=""
persist.rild.nitz_long_ons_3=""
persist.rild.nitz_short_ons_0=""
persist.rild.nitz_short_ons_1=""
persist.rild.nitz_short_ons_2=""
persist.rild.nitz_short_ons_3=""

# Time
persist.timed.enable=true
