allow init {
    sysfs_iio
    sysfs_sec_tsp
    sysfs_sensors
}:lnk_file read;

allow init sysfs_input:file rw_file_perms;

allow init sysfs_graphics:file r_file_perms;

allow init {
    sysfs_batteryinfo
    sysfs_bluetooth_writable
    sysfs_graphics
    sysfs_iio
    sysfs_input
    sysfs_leds
    sysfs_mdnie
    sysfs_msmuart_file
    sysfs_sec_bamdmux
    sysfs_sec_barcode_emul
    sysfs_sec_epen
    sysfs_sec_ir
    sysfs_sec_key
    sysfs_sec_led
    sysfs_sec_switch
    sysfs_sec_thermistor
    sysfs_sec_touchkey
    sysfs_sec_tsp
    sysfs_sensors
    sysfs_socinfo
}:file setattr;

allow init {
    sysfs_mmc_host
    sysfs_msm_perf
    sysfs_sec_key
}:file w_file_perms;
